{
  "appId": "com.veyrnox.app",
  "appName": "Veyrnox",
  "webDir": "dist",
  "server": {
    "allowNavigation": []
  },
  "loggingBehavior": "none",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher_foreground",
      "iconColor": "#4ADAC2"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
