{
  "autoUploadSessions": false,
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"$CLAUDE_CODE_REMOTE\" = \"true\" ]; then echo \"[cloud-setup] Installing deps for Claude Code on the web sandbox\"; npm ci --no-audit --no-fund || npm install --no-audit --no-fund; fi'",
            "timeout": 600000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/codex-peer-review.sh",
            "timeout": 200000
          }
        ]
      }
    ]
  },
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=2048",
    "ECC_DISABLED_HOOKS": "pre:bash:gateguard-fact-force,pre:edit-write:gateguard-fact-force"
  },
  "permissions": {
    "allow": [
      "Bash(npx @claude-flow*)",
      "Bash(npx claude-flow*)",
      "Bash(node .claude/*)",
      "mcp__claude-flow__*",
      "mcp__ruflo__*",
      "mcp__computer-use__screenshot",
      "mcp__computer-use__wait"
    ]
  }
}
